{
  "name": "tgg-projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TGG-owned project and Git repository service",
  "scripts": {
    "start": "node tgg-projects/server.mjs",
    "check": "node --check tgg-projects/server.mjs && node --check tgg-projects/store.mjs && node --check tgg-higgsfield/bridge.mjs",
    "tgg:projects": "node tgg-projects/server.mjs",
    "tgg:higgsfield": "node tgg-higgsfield/bridge.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
